<RCC>
    <qresource prefix="/Quack/Logo">
        <file>QuackLogo/Icones/Button Add.png</file>
        <file>QuackLogo/Icones/Button Cancel.png</file>
        <file>QuackLogo/Icones/Button Close.png</file>
        <file>QuackLogo/Icones/Button Delete.png</file>
        <file>QuackLogo/Icones/Button Fast Forward.png</file>
        <file>QuackLogo/Icones/Button First.png</file>
        <file>QuackLogo/Icones/Button Help.png</file>
        <file>QuackLogo/Icones/Button Info.png</file>
        <file>QuackLogo/Icones/Button Last.png</file>
        <file>QuackLogo/Icones/Button Next.png</file>
        <file>QuackLogo/Icones/Button Pause.png</file>
        <file>QuackLogo/Icones/Button Play.png</file>
        <file>QuackLogo/Icones/Button Previous.png</file>
        <file>QuackLogo/Icones/Button Refresh.png</file>
        <file>QuackLogo/Icones/Button Reload.png</file>
        <file>QuackLogo/Icones/Button Rewind.png</file>
        <file>QuackLogo/Icones/Button Stop.png</file>
    </qresource>
    <qresource prefix="/Quack/Icones">
        <file>QuackLogo/Icones/QuackCli.png</file>
        <file>QuackLogo/Icones/QuackServer.png</file>
    </qresource>
</RCC>
