item {
  name: "/m/01g317"
  id: 1
  display_name: "Humano"
}
item {
  name: "/m/0199g"
  id: 2
  display_name: "Bicicleta"
}
item {
  name: "/m/0k4j"
  id: 3
  display_name: "Carro"
}
item {
  name: "/m/04_sv"
  id: 4
  display_name: "Motocicleta"
}
item {
  name: "/m/05czz6l"
  id: 5
  display_name: "Aviao"
}
item {
  name: "/m/01bjv"
  id: 6
  display_name: "onibus"
}
item {
  name: "/m/07jdr"
  id: 7
  display_name: "Trem"
}
item {
  name: "/m/07r04"
  id: 8
  display_name: "Caminhao"
}
item {
  name: "/m/019jd"
  id: 9
  display_name: "Barco"
}
item {
  name: "/m/015qff"
  id: 10
  display_name: "Semaforo"
}
item {
  name: "/m/01pns0"
  id: 11
  display_name: "Hidrante"
}
item {
  name: "/m/02pv19"
  id: 13
  display_name: "Placa - PARE"
}
item {
  name: "/m/015qbp"
  id: 14
  display_name: "Medidor de estacionamento"
}
item {
  name: "/m/0cvnqh"
  id: 15
  display_name: "Banco"
}
item {
  name: "/m/015p6"
  id: 16
  display_name: "Passaro"
}
item {
  name: "/m/01yrx"
  id: 17
  display_name: "Gato"
}
item {
  name: "/m/0bt9lr"
  id: 18
  display_name: "Cachorro"
}
item {
  name: "/m/03k3r"
  id: 19
  display_name: "Cavalo"
}
item {
  name: "/m/07bgp"
  id: 20
  display_name: "Ovelha"
}
item {
  name: "/m/01xq0k1"
  id: 21
  display_name: "Vaca"
}
item {
  name: "/m/0bwd_0j"
  id: 22
  display_name: "Elefante"
}
item {
  name: "/m/01dws"
  id: 23
  display_name: "Urso"
}
item {
  name: "/m/0898b"
  id: 24
  display_name: "Zebra"
}
item {
  name: "/m/03bk1"
  id: 25
  display_name: "Girafa"
}
item {
  name: "/m/01940j"
  id: 27
  display_name: "Mochila"
}
item {
  name: "/m/0hnnb"
  id: 28
  display_name: "Guarda-chuva"
}
item {
  name: "/m/080hkjn"
  id: 31
  display_name: "Bolsa"
}
item {
  name: "/m/01rkbr"
  id: 32
  display_name: "Gravata"
}
item {
  name: "/m/01s55n"
  id: 33
  display_name: "Mala de viagem"
}
item {
  name: "/m/02wmf"
  id: 34
  display_name: "frisbee"
}
item {
  name: "/m/071p9"
  id: 35
  display_name: "Esquis"
}
item {
  name: "/m/06__v"
  id: 36
  display_name: "snowboard"
}
item {
  name: "/m/018xm"
  id: 37
  display_name: "Bola"
}
item {
  name: "/m/02zt3"
  id: 38
  display_name: "Pipa"
}
item {
  name: "/m/03g8mr"
  id: 39
  display_name: "Bastao de Beisebol"
}
item {
  name: "/m/03grzl"
  id: 40
  display_name: "Luva de beisebol"
}
item {
  name: "/m/06_fw"
  id: 41
  display_name: "Skate"
}
item {
  name: "/m/019w40"
  id: 42
  display_name: "Prancha de surfe"
}
item {
  name: "/m/0dv9c"
  id: 43
  display_name: "Raquete de tenis"
}
item {
  name: "/m/04dr76w"
  id: 44
  display_name: "Garrafa"
}
item {
  name: "/m/09tvcd"
  id: 46
  display_name: "Copo de vinho"
}
item {
  name: "/m/08gqpm"
  id: 47
  display_name: "Copo"
}
item {
  name: "/m/0dt3t"
  id: 48
  display_name: "Garfo"
}
item {
  name: "/m/04ctx"
  id: 49
  display_name: "Faca"
}
item {
  name: "/m/0cmx8"
  id: 50
  display_name: "Colher"
}
item {
  name: "/m/04kkgm"
  id: 51
  display_name: "Tigela"
}
item {
  name: "/m/09qck"
  id: 52
  display_name: "Banana"
}
item {
  name: "/m/014j1m"
  id: 53
  display_name: "Maca"
}
item {
  name: "/m/0l515"
  id: 54
  display_name: "Sanduiche"
}
item {
  name: "/m/0cyhj_"
  id: 55
  display_name: "Laranja"
}
item {
  name: "/m/0hkxq"
  id: 56
  display_name: "Brocolis"
}
item {
  name: "/m/0fj52s"
  id: 57
  display_name: "Cenoura"
}
item {
  name: "/m/01b9xk"
  id: 58
  display_name: "Cachorro quente"
}
item {
  name: "/m/0663v"
  id: 59
  display_name: "Pizza"
}
item {
  name: "/m/0jy4k"
  id: 60
  display_name: "Rosquinha"
}
item {
  name: "/m/0fszt"
  id: 61
  display_name: "Bolo"
}
item {
  name: "/m/01mzpv"
  id: 62
  display_name: "Cadeira"
}
item {
  name: "/m/02crq1"
  id: 63
  display_name: "Sofa"
}
item {
  name: "/m/03fp41"
  id: 64
  display_name: "Vaso de planta"
}
item {
  name: "/m/03ssj5"
  id: 65
  display_name: "Cama"
}
item {
  name: "/m/04bcr3"
  id: 67
  display_name: "Mesa de jantar"
}
item {
  name: "/m/09g1w"
  id: 70
  display_name: "Banheiro"
}
item {
  name: "/m/07c52"
  id: 72
  display_name: "TV"
}
item {
  name: "/m/01c648"
  id: 73
  display_name: "Notebook"
}
item {
  name: "/m/020lf"
  id: 74
  display_name: "Mouse"
}
item {
  name: "/m/0qjjc"
  id: 75
  display_name: "Controle remoto"
}
item {
  name: "/m/01m2v"
  id: 76
  display_name: "Teclado"
}
item {
  name: "/m/050k8"
  id: 77
  display_name: "Celular"
}
item {
  name: "/m/0fx9l"
  id: 78
  display_name: "Microondas"
}
item {
  name: "/m/029bxz"
  id: 79
  display_name: "Forno"
}
item {
  name: "/m/01k6s3"
  id: 80
  display_name: "Torradeira"
}
item {
  name: "/m/0130jx"
  id: 81
  display_name: "Pia"
}
item {
  name: "/m/040b_t"
  id: 82
  display_name: "Geladeira"
}
item {
  name: "/m/0bt_c3"
  id: 84
  display_name: "Livro"
}
item {
  name: "/m/01x3z"
  id: 85
  display_name: "Relogio"
}
item {
  name: "/m/02s195"
  id: 86
  display_name: "Vaso"
}
item {
  name: "/m/01lsmm"
  id: 87
  display_name: "Tesoura"
}
item {
  name: "/m/0kmg4"
  id: 88
  display_name: "Urso de pelucia"
}
item {
  name: "/m/03wvsk"
  id: 89
  display_name: "Secador de cabelo"
}
item {
  name: "/m/012xff"
  id: 90
  display_name: "Escova de dentes"
}
